{
  "permissions": {
    "allow": [
      "WebFetch(domain:arxiv.org)",
      "Bash(chmod +x /Users/albertno/albertcode/talks/scripts/bundle.py)",
      "Bash(python3 scripts/.convert_deck.py inlined dllm/dllm.html)",
      "Bash(python3 scripts/.convert_deck.py inlined mia/MIA.html)",
      "Bash(python3 scripts/.convert_deck.py linked privacy/DP-FL.html)",
      "Bash(sed -n '1,16p' dllm/dllm.html)",
      "Bash(sed -n '1,16p' mia/MIA.html)",
      "Bash(python3 -c \"import pathlib; s=pathlib.Path\\('dllm/dllm.html'\\).read_text\\(\\); import re; m=re.search\\(r'onload=\\\\\"[^\\\\\"]+\\\\\"', s\\); print\\(repr\\(m.group\\(0\\)[:300]\\)\\)\")",
      "Bash(python3 scripts/bundle.py --all)",
      "Bash(python3 scripts/lint-deck.py --all)",
      "Bash(python3 /Users/albertno/albertcode/talks/scripts/lint-deck.py --all)",
      "Bash(python3 scripts/.recolor.py dllm/dllm.html mia/MIA.html privacy/DP-FL.html)",
      "Bash(python3 scripts/lint-deck.py privacy/DP-FL.html reference/deck-skeleton.html)",
      "Bash(pdftotext -f 7 -l 7 /Users/albertno/albertcode/talks/privacy/dp-fl.pdf -)",
      "Bash(python3 -c \"import fitz; print\\(fitz.__version__\\)\")",
      "Bash(brew install *)",
      "Bash(mkdir -p /tmp/dpfl_pages)",
      "Bash(pdftoppm -r 150 -f 7 -l 7 /Users/albertno/albertcode/talks/privacy/dp-fl.pdf /tmp/dpfl_pages/page -png)",
      "Bash(pdftoppm -r 150 -f 17 -l 18 /Users/albertno/albertcode/talks/privacy/dp-fl.pdf /tmp/dpfl_pages/page -png)",
      "Bash(pdftoppm -r 150 -f 23 -l 24 /Users/albertno/albertcode/talks/privacy/dp-fl.pdf /tmp/dpfl_pages/page -png)",
      "Read(//tmp/**)",
      "WebFetch(domain:openreview.net)",
      "Bash(pdftotext /Users/albertno/.claude/projects/-Users-albertno-albertcode-talks/1ef2940d-9108-4381-b5e7-68c1725f898f/tool-results/webfetch-1776914288160-bzy6y1.pdf -)",
      "Bash(python3 scripts/lint-deck.py privacy/DP-FL.html)",
      "Bash(curl -sL -o /tmp/dprdm.pdf \"https://arxiv.org/pdf/2403.14421\")",
      "Bash(pdftotext /tmp/dprdm.pdf -)",
      "Bash(awk '/^3 /{flag=1} flag{print} /^4 /{exit}')",
      "Bash(python3 scripts/bundle.py privacy/DP-FL.html)",
      "Bash(awk 'NR>=600 && NR<=640' /Users/albertno/albertcode/talks/privacy/DP-FL.standalone.html)",
      "Bash(awk 'NR==615' /Users/albertno/albertcode/talks/privacy/DP-FL.standalone.html)",
      "Bash(awk 'NR>=610 && NR<=620' /Users/albertno/albertcode/talks/privacy/DP-FL.standalone.html)",
      "Bash(curl -sL -o /tmp/kangwook.html \"https://kangwooklee.com/talks/2026_03_BLISS/bliss_seminar.html\")",
      "Bash(awk '/<style>/,/<\\\\/style>/' /tmp/kangwook.html)",
      "Bash(git rm *)",
      "Bash(git fetch *)",
      "Bash(git restore *)",
      "Bash(git checkout *)",
      "Bash(git pull *)",
      "Bash(python3 scripts/lint-deck.py dllm/dllm.html)",
      "Bash(python3 -)",
      "Bash(python3 scripts/lint-deck.py mia/mia1-foundations.html mia/mia2-shadow.html mia/mia3-theory.html mia/mia4-modern.html mia/mia5-llm.html)"
    ]
  }
}
